spring.application.name=EduTrack
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Swagger config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.oauth2.client.registration.github.client-id=Ov23lil9YglJUrLVSldZ
spring.security.oauth2.client.registration.github.client-secret =058e7fbd764a03570ea9cc3d3bc73be4bc53b5eb
spring.security.oauth2.client.registration.github.scope=read:user, user:email

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=79683546589-2pifheumv5bqtc1ui6gvn858atvsdr8b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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  
spring.security.oauth2.client.registration.google.scope=openid, profile, email
